<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50px"
        android:layout_marginBottom="30dp"
        android:orientation="vertical">

        <TextView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BIODATA"
            android:textSize="30dp"
            />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        >
        <ImageView
            android:layout_gravity="center"
            android:layout_width="300px"
            android:layout_height="300px"
            android:src="@drawable/fotoku"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="30dp"
        >
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="NIK "/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="30px"
                android:layout_height="wrap_content"
                android:text=": "/>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="A11.2017.10374"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="30dp"
        >
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Nama "/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="30px"
                android:layout_height="wrap_content"
                android:text=": "/>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ILHAM WILLIAM MAULANA MERIDIAN"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="30dp"
        >
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Hobby "/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="30px"
                android:layout_height="wrap_content"
                android:text=": "/>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bermain Game"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="30dp"
        >
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Deskripsi Singkat "/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="30px"
                android:layout_height="wrap_content"
                android:text=": "/>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Seorang mahasiswa UDINUS  sudah semester 11 dikarenakan saya sibuk bekerja"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100px"
        android:orientation="horizontal"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="30dp"
        >
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Alamat "/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="100px">
            <TextView
                android:layout_width="30px"
                android:gravity="center"
                android:layout_height="match_parent"
                android:text=": "/>
        </LinearLayout>
        <Button
            android:backgroundTint="@color/white"
            android:textColor="@color/black"
            android:text="Alamatku"
            android:id="@+id/btnalamat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100px"
        android:orientation="horizontal"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="30dp"
        >
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Telpon "/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="100px">
            <TextView
                android:layout_width="30px"
                android:gravity="center"
                android:layout_height="match_parent"
                android:text=": "/>
        </LinearLayout>
        <Button
            android:backgroundTint="@color/white"
            android:textColor="@color/black"
            android:text="Teleponku"
            android:id="@+id/btntelpon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100px"
        android:orientation="horizontal"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="30dp"
        >
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Email "/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="100px">
            <TextView
                android:layout_width="30px"
                android:gravity="center"
                android:layout_height="match_parent"
                android:text=": "/>
        </LinearLayout>

        <Button
            android:backgroundTint="@color/white"
            android:textColor="@color/black"
            android:text="Emailku"
            android:id="@+id/btnemail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

</LinearLayout>